# Appointment_Core5.0

./: .gitignore  CoreFramwork_Appoint.sln  README.md
CoreApplication/: CoreApplication.csproj
CoreApplication/IWeixinApi/: IWeixinService.cs  WeixinService.cs
CoreApplication/Services/IServices/: IApplyCuratorService.cs  IBannerService.cs  ICardTemplateService.cs  ICoursesService.cs  IDoorNoticeService.cs  IDoorUsersAppointsService.cs  IDoorUsersCardsService.cs  IDoorUsersCourseCommentsService.cs  IDoorUsersQueueAppointsService.cs  IDoorUsersService.cs  IDoorUsersSubsMsgService.cs  IDoorsService.cs  INoticeService.cs  IOssService.cs  ISubjectsService.cs  IUserInfoService.cs  IWX_TOKEN_Service.cs
CoreApplication/Services/Services/: ApplyCuratorService.cs  BannerService.cs  CardTemplateService.cs  CoursesService.cs  DoorNoticeService.cs  DoorUsersAppointsService.cs  DoorUsersCardsService.cs  DoorUsersCourseCommentsService.cs  DoorUsersQueueAppointsService.cs  DoorUsersService.cs  DoorUsersSubsMsgService.cs  DoorsService.cs  NoticeService.cs  OssService.cs  SubjectsService.cs  UserInfoService.cs  WX_TOKEN_Service.cs
CoreBaseClass/: ExtensionHelper.cs
CoreEntityFramework/: App_DbContext.cs  (+3 more)
CoreWeb_Appoint/: ControllerBase.cs  CoreWeb_Appoint.csproj  IHostBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
CoreWeb_Appoint/Controllers/: ApplyCuratorController.cs  AppointController.cs  BannerController.cs  DataController.cs  HomeController.cs  NoticeController.cs  SubsMsgController.cs
CoreWeb_Appoint/Properties/: launchSettings.json
(+76 files in other folders)
